Test for establishing connection with the page of 1000 (one thousand) users.

     data_received..................: 159 MB 4.5 MB/s
     data_sent......................: 1.5 MB 43 kB/s
     http_req_blocked...............: avg=256.42ms min=0s      med=1µs      max=5.42s  p(90)=683.04ms p(95)=2.14s   
     http_req_connecting............: avg=102.85ms min=0s      med=0s       max=2.1s   p(90)=73.98ms  p(95)=1.1s    
     http_req_duration..............: avg=458.89ms min=35.92ms med=217.99ms max=4.53s  p(90)=1.25s    p(95)=1.73s   
       { expected_response:true }...: avg=458.89ms min=35.92ms med=217.99ms max=4.53s  p(90)=1.25s    p(95)=1.73s   
     http_req_failed................: 0.00%  ✓ 0          ✗ 5696  
     http_req_receiving.............: avg=256.92ms min=99µs    med=70.33ms  max=4.35s  p(90)=801.77ms p(95)=1.22s   
     http_req_sending...............: avg=79.89µs  min=12µs    med=53µs     max=4.13ms p(90)=137µs    p(95)=208µs   
     http_req_tls_handshaking.......: avg=153.08ms min=0s      med=0s       max=5.32s  p(90)=336.81ms p(95)=949.7ms 
     http_req_waiting...............: avg=201.89ms min=26.95ms med=110.56ms max=4.2s   p(90)=460.45ms p(95)=712.76ms
     http_reqs......................: 5696   161.113548/s
     iteration_duration.............: avg=5.71s    min=5.03s   med=5.24s    max=10.48s p(90)=7.52s    p(95)=7.84s   
     iterations.....................: 5696   161.113548/s
     vus............................: 85     min=85       max=1000
     vus_max........................: 1000   min=1000     max=1000


running (0m35.4s), 0000/1000 VUs, 5696 complete and 0 interrupted iterations
default ✓ [======================================] 1000 VUs  30s


